<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>上传管理</title>
	<script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
	<link rel="stylesheet" href="../css/manage.css">
	
	<script src="../js/three.js"></script>
    <script src="../js/STLLoader.js"></script>
    <script src="../js/TrackballControls.js"></script>
    <script src="../js/Detector.js"></script>
	
<style>
     .black_overlay { 
        display: none; 
        position: absolute; 
        top: 0%; 
        left: 0%; 
        width: 100%; 
        height: 100%; 
        background-color: black; 
        z-index:1001; 
        -moz-opacity: 0.8; 
        opacity:.50; 
        filter: alpha(opacity=88); 
    } 
    .white_content { 
        display: none; 
        position: absolute; 
        top: 25%; 
        left: 30%; 
        width: 720px; 
        height: 525px; 
        padding: 0; 
        border: 1px solid orange; 
        background-color: white; 
        z-index:1002; 
        overflow: auto; 
    }
    .viewclose {
    	width: 40px;
    	height: 20px;
    	position: float;
    	z-index:1002;
    }
    .viewbox {
    	padding: 0;
    	width: 720px;
    	height: 500px;
    	margin: 5px auto 0px auto;
    }

</style>
<script type="text/javascript">
var currentPage;
if(!currentPage){
	currentPage = 1;
}
var totalPage;
var pageSize;

/*页面初始加载到第一页 */
despart(5,1,tohtml);


//首页
function first(){
	despart(5,1,tohtml);
};

//下一页
function next(){
	if(currentPage == totalPage){
        alert("已经是最后一页");
        return
    }else{
    	despart(5,currentPage+1,tohtml);     	  
    }
}

//上一页
function before(){
	if(currentPage == 1){
        alert("已经是第一页");
        return
    }else{
    	despart(5,currentPage-1,tohtml);
    }
};

//最后一页
function last(){
	despart(5,totalPage,tohtml);
};


function despart(pagesize, currentpage,tohtml) {
	$.ajax({ /* 页面初始加载到第一页 */
		type : "post",
		url : '${pageContext.request.contextPath}/desPartAction_page.action',
		data : {
			pageSize : pagesize,
			currentPage : currentpage
		},
		success : function(result) {
			tohtml(result);
		}
	});
}

function tohtml(jdata){          /* 拼接表格数据的html */
	$(".content").empty();
    var res = eval(jdata);
    var items = res.rows;          //jason数组中取要显示的表格数据
    pageSize = res.pageSize;       //每页大小
    currentPage = res.currentPage;   //当前页
    totalPage = Math.ceil(res.total / res.pageSize);   //计算总页数
    var content = '';
    content += '<table id="generatedTable"><tr><th>序号</th><th>零件名</th><th>描述</th><th>创建者</th><th>状态</th><th>创建时间</th><th>图纸</th></tr>';
    for (var i = 0; i < items.length; i++) {
        content += '<tr><td>' + (i+1+(currentPage-1)*pageSize) + '</td><td>' + items[i].name + 
        '</td><td>' + items[i].descb + '</td><td>' + items[i].creater + '</td><td>' + items[i].sta + 
        '</td><td>' + items[i].time + '</td><td>' + '<a class="cadview" data-type="" href="javascript:view3d();" data-url="1111111">' + 
        '<img alt="" id="ImageCADViewer" src="../images/cad_icon.gif" title="'+ items[i].drawing + '" /></a>' + '</td></tr>';
    }
    content += '</table>'; 
    $(".content").append(content);
    $("#pageState").html(currentPage+'/'+totalPage);
};

//查看图形预览窗口
	function view3d(){
		$('#light').show();
        $('#fade').show();
        $('.viewbox').empty();
        $('.viewbox').load("./view3d.html");
		
	}
//关闭图形预览窗口
	function closeview(){
		$('.viewbox').empty();
		$('#light').hide();
        $('#fade').hide();
	}
</script>


</head>
<body>
	<div class ="pager">
		<a href="javascript:first()" id="firstPage" >首页</a>
		<a href="javascript:before()" id="previousPage" >上一页</a>
		<span>当前</span><sapn id="pageState"></sapn><span>页</span>
		<a href="javascript:next()" id="nextPage" >下一页</a>
		<a href="javascript:last()" id="lastPage" >尾页</a>
	</div>
	<div id="light" class="white_content">
		<div class="viewclose"><a href="javascript:closeview()">关闭</a></div>
		<div class="viewbox"></div>
	</div>
	<div id="fade" class="black_overlay"></div> 

	<div class="content"></div>
</body>
</html>